port = 4000;
CONNECT_STRING_DB = "mongodb://localhost:27017/ProjectFood"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY ="sk_test_51PA0UeRr7TIN0W0QutUWZn8BSvCPmAXsAeZML4laOpYap9qNAM2zaEOlnhD5PtWyRkXQmaeIE4o9BonBT7ymcxTP00o6Lxt6Qk"